apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "pr-{{.PR_ID}}"
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: previews
  source:
    path: "guestbook"
    repoURL: https://github.com/bulatzamilov/argocd-example-apps.git
    targetRevision: "{{.REVISION}}"
  destination:
    namespace: "pr-{{.PR_ID}}"
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true
